{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 3,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [
    "mpris",
    "clock#simpleclock",
    "clock",
    "tray",
    "network",
    "custom/vpn-toggle",

  ],
  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "custom/notification",
  ],
  "custom/spotify": {
    "format": "пЖЉ  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пБМ",
    },
    "player-icons": {
      "default": "пБЛ",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 28,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пАЧ {:%H:%M}",
  },
  "clock": {
    "format": "пБ≥ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",

  },
   "temperature": {
       // "thermal-zone": 2,
       // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
       "critical-threshold": 80,
       // "format-critical": "{temperatureC}¬∞C {icon}",
       "format": "{temperatureC}¬∞C {icon}",
       "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
   },
   "backlight": {
       // "device": "acpi_video1",
       "format": "{icon} {percent}%",
       "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
   },
   "battery": { 
       "states": { 
           // "good": 95, 
           "warning": 30, 
           "critical": 15 
       }, 
       "format": "{icon} {capacity}%", 
       "format-full": "{icon} {capacity}%", 
       "format-charging": "пЧІ {capacity}%", 
       "format-plugged": "пЗ¶ {capacity}%", 
       "format-alt": "{time} {icon}", 
       // "format-good": "", // An empty format will hide the module 
       // "format-full": "", 
       "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"] 
   }, 
   "battery#bat2": { 
       "bat": "BAT2" 
   }, 
   "custom/vpn-toggle":{
     //"format":"{icon}",
     "exec":"~/Home/home/waybar/vpn-status.sh",
     "return-type":"json",
     "interval":1,
     "on-click":"~/Home/home/waybar/vpn-toggle.sh",
   },
   "power-profiles-daemon": { 
     "format": "{icon}", 
     "tooltip-format": "Power profile: {profile}\nDriver: {driver}", 
     "tooltip": true, 
     "format-icons": { 
       "default": "пГІ", 
       "performance": "пГІ", 
       "balanced": "пЙО", 
       "power-saver": "пБђ" 
     } 
     },
   "network": {
         // "interface": "wlp2*", // (Optional) To force the use of this interface
         "format-wifi": "пЗЂ  {essid}",
         "format-ethernet": "E{ipaddr}/{cidr} ",
         "tooltip-format": "пЮЦ{ifname} via {gwaddr} ",
         "format-linked": "пЮЦ{ifname} (No IP) ",
         "format-disconnected": "вЪ†Disconnected ",
         "format-alt": "{ifname}: {ipaddr}/{cidr}",
         "max-length": 13
     },
  "cpu": {
    "format": "пЛЫ {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "оњЕ {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пС¶  muted",
    "format-icons": {
      "headphone": "пА•",
      "default": ["пА¶ ", "пАІ ", "пА® "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вПї",
  },
  "custom/notification" : {
  "tooltip" : false,
  "format" : "{} {icon}",
  "format-icons" : {
    "notification" : "у±ЕЂ",
    "none" : "пГ≥",
    "dnd-notification" : "пЗґ ",
    "dnd-none" : "у∞ВЫ",
    "inhibited-notification" : "пВҐ ",
    "inhibited-none" : "пВҐ",
    "dnd-inhibited-notification" : "пЗЈ ",
    "dnd-inhibited-none" : "пЗЈ ",
  },
  "return-type" : "json",
  "exec-if" : "which swaync-client",
  "exec" : "swaync-client -swb",
  "on-click" : "sleep 0.1 && swaync-client -t -sw",
  "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
  "escape" : true,
},
}
