set $mod Mod4

# apps
set $terminal kitty
set $browser flatpak run app.zen_browser.zen
set $fileManager nautilus -w
set $menu rofi -show drun -matching fuzzy -sort -auto-select
#we set mon1 and mon2 in here so that they can be left out of the config 
include ~/.config/i3/monitors.conf

font pango:monospace 10

floating_modifier $mod

#################################
# quick window rules
#################################
assign [class="easyeffects"] workspace 9
assign [class="crosspipe"] workspace 9
#################################
# AUTOSTART
#################################

exec --no-startup-id i3-msg "workspace 11; exec $terminal"
exec --no-startup-id sh -c "i3-msg 'workspace 1; exec $terminal'"
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id feh --bg-fill ~/Pictures/wallpaper.jpg
exec --no-startup-id ~/.config/home-manager/home/random_wallpaper_i3
exec --no-startup-id dunst
exec --no-startup-id easyeffects
exec --no-startup-id crosspipe

exec --no-startup-id steam -silent
exec --no-startup-id picom

#################################
# GAPS / BORDER
#################################
#decidced I don't like having a gap there 
#gaps inner 2
#gaps outer 3
#
#default_border pixel 2
#default_floating_border pixel 2
#
for_window [class="^.*"] border pixel 2
client.focused          #33ccff #33ccff #ffffff #33ccff
client.unfocused        #595959 #595959 #cccccc #595959

#################################
# INPUT
#################################

exec --no-startup-id setxkbmap -layout "us,gr" -option "grp:alt_shift_toggle"

# natural scrolling
exec --no-startup-id xinput --set-prop "pointer:your-touchpad-name" \
"libinput Natural Scrolling Enabled" 1

#################################
# WINDOW MANAGEMENT
#################################

focus_follows_mouse yes

# kill
bindsym $mod+w kill
bindsym Mod1+F4 kill

# exit i3
bindsym $mod+Shift+e exit

# apps
bindsym $mod+t exec $terminal
bindsym $mod+e exec $fileManager
bindsym $mod+space exec $menu
bindsym $mod+z exec $browser
bindsym $mod+Shift+r restart
bindsym $mod+v exec ~/.config/home-manager/home/waybar/vpn-toggle.sh

#################################
# SCREENSHOT
#################################

bindsym Ctrl+p exec ~/.config/home-manager/home/screenshot

#################################
# FOCUS MOVEMENT
#################################

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#################################
# MOVE WINDOWS
#################################

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#################################
# WORKSPACES 1-10
#################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#################################
# SECOND MONITOR WORKSPACES
#################################

bindsym Mod1+1 workspace 11
bindsym Mod1+2 workspace 12
bindsym Mod1+3 workspace 13
bindsym Mod1+4 workspace 14
bindsym Mod1+5 workspace 15
bindsym Mod1+6 workspace 16
bindsym Mod1+7 workspace 17
bindsym Mod1+8 workspace 18
bindsym Mod1+9 workspace 19
bindsym Mod1+0 workspace 20

bindsym $mod+Mod1+1 move container to workspace 11
bindsym $mod+Mod1+2 move container to workspace 12
bindsym $mod+Mod1+3 move container to workspace 13
bindsym $mod+Mod1+4 move container to workspace 14
bindsym $mod+Mod1+5 move container to workspace 15
bindsym $mod+Mod1+6 move container to workspace 16
bindsym $mod+Mod1+7 move container to workspace 17
bindsym $mod+Mod1+8 move container to workspace 18
bindsym $mod+Mod1+9 move container to workspace 19
bindsym $mod+Mod1+0 move container to workspace 20


#################################
# FULLSCREEN
#################################

bindsym $mod+Mod1+f fullscreen toggle
bindsym $mod+f floating toggle

#################################
# SCRATCHPAD
#################################

bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

#################################
# MOUSE
#################################

bindsym $mod+button1 floating enable, move
bindsym $mod+Shift+button1 floating enable, resize
bindsym $mod+button3 floating enable, resize
#################################
# MEDIA KEYS
#################################

bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e4 -n2 set 5%-

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
